<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

   <ProgressBar
       android:id="@+id/prependProgressBar"
       android:layout_marginTop="12dp"
       android:visibility="gone"
       android:layout_width="28dp"
       android:layout_height="28dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvQuotes"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_marginTop="12dp"
       app:layout_constraintBottom_toTopOf="@+id/appendProgressBar"
       app:layout_constraintTop_toBottomOf="@+id/prependProgressBar" />

   <ProgressBar
       android:id="@+id/refreshProgressBar"
       android:visibility="gone"
       android:layout_width="28dp"
       android:layout_height="28dp"
       app:layout_constraintBottom_toBottomOf="@+id/rvQuotes"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ProgressBar
       android:id="@+id/appendProgressBar"
       android:layout_marginBottom="12dp"
       android:visibility="gone"
       android:layout_width="28dp"
       android:layout_height="28dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>